<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
  <style>
    html,body {
      height:99%;
      /* background-color: #F0F0F0; */
    }
    main {
      height: 99%;
      overflow-y: hidden;
    }
    #main {
      display: flex;
      flex-flow: row;
      width: 100%;
    }
    #markdeep_input {
        flex: 1 1 45%;
        width: 225px;
        height: 97%;
        font-family: monospace;
        margin-right: 10px;
        font-size: 20px;
    }
    #preview {
      flex: 1 1 55%;
      width: 275px;
    }
    #markdeep_preview {
      height: 100%;
      /* width: 100%; */
      overflow-y: auto;
      overflow-x: hidden;
      padding-right: 10px;
    }

    .md p {
        font-size: inherit;
        font-weight: normal;
        margin: 0 0 10px;
    }

    .md h1, .md h2, .md h3 {
        margin-top: 0;
        padding-top: 0;
    }

    .md h1:before, .md h2:before, .md h3:before {
        display: none;
    }

    .md h1 {
        font-size: 21px;
    }

    .md h2 {
        font-size: 18px;
    }

    .md h3 {
        font-size: 16px;
    }
  </style>
</head>
<body>
  <main id="main">
    <textarea id='markdeep_input'></textarea>
    <section id="preview" >
      <div id="markdeep_preview"></div>
      <!-- <iframe id="markdeep_preview" frameborder="0"></iframe> -->
    </section>
  </main>

  <script>window.markdeepOptions = {mode: 'script'};</script>
  <script type ="text/javascript" src="src/jquery.min.js"></script>
  <!-- <script type ="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->
  <script type ="text/javascript" src="src/markdeep.min.js"></script>
  <!-- <script type ="text/javascript" src="https://casual-effects.com/markdeep/latest/markdeep.min.js"></script> -->
  <script type ="text/javascript" src="src/MathJax.js"></script>
  <!-- <script type ="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
  <link href="src/context-menu.min.css" rel="stylesheet" />
  <script type ="text/javascript" src="src/context-menu.min.js"></script>
  <script>
  $(document).ready(function() {
    "use strict";
    document.head.innerHTML = window.markdeep.stylesheet() + document.head.innerHTML;

    $('#markdeep_input').on("change keyup paste", function() {
      var input = $('#markdeep_input').val() + "\n";
      $('#markdeep_preview').html(window.markdeep.format(input));  // <----------- magic
      postprocessMarkdeep();
    });

  });

  function postprocessMarkdeep() {
    // for some reason, markdeep creates an additional, superflous <p> tag right
    // at the beginning, so let's get rid of that
    $('.markdeep .md > p:first-child').hide();

    // anchors mess up the spacing, so purge them too
    $('.markdeep .md a.target').hide();

    // tell mathjax to render math
    $('.markdeep').each(function() {
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, $(this).get()]);
    });
  }
  </script>
  <script>
    function saveMD() {
      var MDtext = $('#markdeep_input').val();
      // console.log(MDtext);
      return MDtext;
    };

    function initText(strs) {
      $('#markdeep_input').text(strs);
      var input = $('#markdeep_input').val() + "\n";
      $('#markdeep_preview').html(window.markdeep.format(input));  // <----------- magic
      postprocessMarkdeep();
    };

    function insertTxt(strs) {
      document.getElementById("markdeep_input").value = $('#markdeep_input').val() + "\n" + strs + "\n";
      var input = $('#markdeep_input').val() + "\n";
      $('#markdeep_preview').html(window.markdeep.format(input));  // <----------- magic
      postprocessMarkdeep();
    };
  </script>

  <script>
    var myMenu = [{
        // Menu Icon. 
        // This example uses Font Awesome Iconic Font.
        icon: 'fa fa-home',   

        // Menu Label
        label: 'Homepage', 

        // Callback
        action: function(option, contextMenuIndex, optionIndex) {}, 

        // An array of submenu objects
        submenu: null,

        // is disabled?
        disabled: false   //Disabled status of the option
      },
      {
        icon: 'fa fa-user', 
        label: 'Profile',  
        action: function(option, contextMenuIndex, optionIndex) {}, 
        submenu: null, 
        disabled: false 
      },
      {
        icon: 'fa fa-envelope', 
        label: 'Contact', 
        action: function(option, contextMenuIndex, optionIndex) {},
        submenu: null,  
        disabled: false  
      },
      {
        //Menu separator
        separator: true   
      },
      {
        icon: 'fa fa-share', 
        label: 'Social Share', 
        action: function(option, contextMenuIndex, optionIndex) {},
        submenu: [{ // sub menus
          icon: 'fa fa-facebook',  
          label: '<a href="https://www.jqueryscript.net/tags.php?/Facebook/">Facebook</a>',  
          action: function(option, contextMenuIndex, optionIndex) {}, 
          submenu: null,  
          disabled: false  
        },
        {
          icon: 'fa fa-<a href="https://www.jqueryscript.net/tags.php?/twitter/">twitter</a>',  
          label: 'Twitter', 
          action: function(option, contextMenuIndex, optionIndex) {}, 
          submenu: null,  
          disabled: false  
        },
        {
          icon: 'fa fa-google-plus',
          label: 'Google Plus',  
          action: function(option, contextMenuIndex, optionIndex) {}, 
          submenu: null,  
          disabled: false  
        }], 
        disabled: false
      },
    ];

    $('#markdeep_input').on('contextmenu', function(e) {
      e.preventDefault();
      superCm.createMenu(myMenu, e);
    });
  </script>

</body>